server {
    listen 80;
    include /etc/nginx/conf.d/crt/*.conf;
    root /var/www/public;
    client_max_body_size  200M;
    autoindex off;

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        add_header Cache-Control "no-cache";
    }

    location / {
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;



}
